{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-app-97ddd","appId":"1:755522049248:android:0eefae8336c719b1962c85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-app-97ddd","configurations":{"android":"1:755522049248:android:0eefae8336c719b1962c85","ios":"1:755522049248:ios:ac91f49ec48d0bbe962c85","web":"1:755522049248:web:2f129628fa465b9f962c85"}}}}}}